.Board {
  display: grid;
  grid-template-rows: auto auto;
}
@media only screen and (min-width: 800px) {
  .Board {
    grid-template-columns: 40vw 55vw;
  }
}
@media only screen and (max-width: 799px) {
  .Board {
    grid-template-columns: repeat(40vw 55vw);
  }
}
.AvailableLettersContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.ChosenLettersContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  letter-spacing: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: fit-content;
  margin: 10px;
  min-height: 100px;
}
